=== Отчёт по тестовым сценариям прогонов ===


--- С1: ЛСТК, двускатная, снег 1.5, шаг 1500 ---
Материал: lstk
Пролёт: 24 м, Длина: 72 м, Выс: 8 м
Шаг рам: 6 м, Террен: B
w0=0.3, Sg=1.5, Скат=5°
Нагрузки: q_total=2.7049, snow=2.4703, wind=0.0920, roof=0.1425
mu2=1.0000, designSpan=24.00 м, L_slope=11.85 м
  MP350 2TPS: 2ТПС 200х65х2 ш=1485мм K=0.9746 M=12982.8кг
  MP350 2PS: 2ПС 245х65х1,5 ш=1320мм K=0.9252 M=13233.6кг
  MP350 Z: Z 300х2 ш=1485мм K=0.8674 M=10895.0кг
  MP390 2TPS: 2ТПС 245х65х1,5 ш=1320мм K=0.9281 M=12432.7кг
  MP390 2PS: 2ПС 200х65х1,5 ш=1320мм K=0.9679 M=11721.6кг
  MP390 Z: Z 250х2 ш=1185мм K=0.9445 M=10861.0кг

--- С2: ЛСТК, односкатная, снег 2.4, along-занос ---
Материал: lstk
Пролёт: 18 м, Длина: 60 м, Выс: 6 м
Шаг рам: 6 м, Террен: B
w0=0.3, Sg=2.4, Скат=3°
Нагрузки: q_total=10.1620, snow=9.9055, wind=0.0855, roof=0.1710
mu2=2.5000, designSpan=18.00 м, L_slope=17.70 м
  MP350 2TPS: — нет решения —
  MP350 2PS: — нет решения —
  MP350 Z: — нет решения —
  MP390 2TPS: — нет решения —
  MP390 2PS: — нет решения —
  MP390 Z: — нет решения —

--- С5: ЛСТК, террен A, 15м, ураган ---
Материал: lstk
Пролёт: 21 м, Длина: 60 м, Выс: 15 м
Шаг рам: 6 м, Террен: A
w0=0.48, Sg=0.8, Скат=5°
Нагрузки: q_total=1.7571, snow=1.3175, wind=0.2306, roof=0.2090
mu2=1.0000, designSpan=21.00 м, L_slope=10.35 м
  MP350 2TPS: 2ТПС 200х65х1,5 ш=1480мм K=0.9484 M=7280.6кг
  MP350 2PS: 2ПС 200х45х1,5 ш=1480мм K=0.9509 M=6912.0кг
  MP350 Z: Z 250х1,5 ш=1150мм K=0.8981 M=6272.0кг
  MP390 2TPS: 2ТПС 195х45х1,5 ш=1295мм K=0.9324 M=7039.9кг
  MP390 2PS: 2ПС 195х45х1,5 ш=1480мм K=0.8637 M=6796.8кг
  MP390 Z: Z 250х1,5 ш=1295мм K=0.9605 M=5644.8кг

--- С6: ЛСТК, малый пролёт 6м, минимум материала ---
Материал: lstk
Пролёт: 6 м, Длина: 24 м, Выс: 4 м
Шаг рам: 6 м, Террен: B
w0=0.3, Sg=0.8, Скат=3°
Нагрузки: q_total=1.5195, snow=1.3207, wind=0.0848, roof=0.1140
mu2=1.0000, designSpan=6.00 м, L_slope=2.85 м
  MP350 2TPS: 2ТПС 195х45х1,5 ш=1425мм K=0.9953 M=938.6кг
  MP350 2PS: 2ПС 150х65х1,5 ш=1425мм K=0.9913 M=1003.7кг
  MP350 Z: Z 250х1,5 ш=1425мм K=0.9609 M=752.6кг
  MP390 2TPS: 2ТПС 150х65х1,5 ш=1425мм K=0.9774 M=922.9кг
  MP390 2PS: 2ПС 150х65х1,5 ш=1425мм K=0.8417 M=1003.7кг
  MP390 Z: Z 250х1,5 ш=1425мм K=0.9150 M=752.6кг

--- С7: ЛСТК, фильтр кассеты 150мм, снег 2.0 ---
Материал: lstk
Пролёт: 18 м, Длина: 48 м, Выс: 6 м
Шаг рам: 6 м, Террен: B
w0=0.3, Sg=2, Скат=5°
Нагрузки: q_total=3.5503, snow=3.2938, wind=0.0855, roof=0.1710
mu2=1.0000, designSpan=18.00 м, L_slope=8.85 м
  MP350 2TPS: — нет решения —
  MP350 2PS: — нет решения —
  MP350 Z: — нет решения —
  MP390 2TPS: — нет решения —
  MP390 2PS: 2ПС 150х65х2 ш=1000мм K=0.9635 M=8832.0кг
  MP390 Z: — нет решения —

--- С3: Сортовой, двускат 30м, снег 1.8 ---
Материал: rolled
Пролёт: 30 м, Длина: 84 м, Выс: 10 м
Шаг рам: 6 м, Террен: B
w0=0.3, Sg=1.8, Скат=6°
Нагрузки: q_total=3.1978, snow=2.9594, wind=0.0959, roof=0.1425
mu2=1.0000, designSpan=30.00 м, L_slope=14.85 м
  С255Б beam_normal: 35 Б2 ш=1650мм Kmax=0.8439 [гибкость] M=74995.2кг
  С255Б beam_wide: 25 Ш1 ш=1650мм Kmax=0.7974 [гибкость] M=66679.2кг
  С255Б beam_column: 20 К1 ш=1650мм Kmax=0.6680 [гибкость] M=62596.8кг
  С255Б square_tube: — нет решения —
  С255Б rect_tube: — нет решения —
  С355Б beam_normal: 35 Б2 ш=1650мм Kmax=0.8439 [гибкость] M=74995.2кг
  С355Б beam_wide: 25 Ш1 ш=1650мм Kmax=0.7974 [гибкость] M=66679.2кг
  С355Б beam_column: 20 К1 ш=1650мм Kmax=0.6680 [гибкость] M=62596.8кг
  С355Б square_tube: — нет решения —
  С355Б rect_tube: — нет решения —
  С245 beam_normal: — нет решения —
  С245 beam_wide: — нет решения —
  С245 beam_column: — нет решения —
  С245 square_tube: кв.160х4 ш=1485мм Kmax=0.7871 [прочность] M=32592.0кг
  С245 rect_tube: пр.180х140х4 ш=1650мм Kmax=0.8405 [прочность] M=29181.6кг
  С345 beam_normal: — нет решения —
  С345 beam_wide: — нет решения —
  С345 beam_column: — нет решения —
  С345 square_tube: кв.140х4 ш=1650мм Kmax=0.8060 [прочность] M=25704.0кг
  С345 rect_tube: пр.160х120х4 ш=1650мм Kmax=0.7584 [прочность] M=25704.0кг

--- С4: Сортовой, across-занос, квадр.труба ---
Материал: rolled
Пролёт: 18 м, Длина: 36 м, Выс: 6 м
Шаг рам: 6 м, Террен: B
w0=0.48, Sg=2.4, Скат=4°
Нагрузки: q_total=8.5916, snow=8.2458, wind=0.1368, roof=0.2090
mu2=2.0833, designSpan=5.00 м, L_slope=8.85 м
  С255Б beam_normal: 35 Б2 ш=1475мм Kmax=0.8439 [гибкость] M=26784.0кг
  С255Б beam_wide: 25 Ш1 ш=1475мм Kmax=0.7974 [гибкость] M=23814.0кг
  С255Б beam_column: 20 К1 ш=1475мм Kmax=0.6680 [гибкость] M=22356.0кг
  С255Б square_tube: — нет решения —
  С255Б rect_tube: — нет решения —
  С355Б beam_normal: 35 Б2 ш=1475мм Kmax=0.8439 [гибкость] M=26784.0кг
  С355Б beam_wide: 25 Ш1 ш=1475мм Kmax=0.7974 [гибкость] M=23814.0кг
  С355Б beam_column: 20 К1 ш=1475мм Kmax=0.6680 [гибкость] M=22356.0кг
  С355Б square_tube: — нет решения —
  С355Б rect_tube: — нет решения —
  С245 beam_normal: — нет решения —
  С245 beam_wide: — нет решения —
  С245 beam_column: — нет решения —
  С245 square_tube: кв.200х5 ш=1110мм Kmax=0.8044 [прочность] M=20588.4кг
  С245 rect_tube: пр.200х160х6 ш=1110мм Kmax=0.8056 [прочность] M=22230.0кг
  С345 beam_normal: — нет решения —
  С345 beam_wide: — нет решения —
  С345 beam_column: — нет решения —
  С345 square_tube: кв.200х5 ш=1475мм Kmax=0.7491 [прочность] M=16254.0кг
  С345 rect_tube: пр.200х120х4 ш=1110мм Kmax=0.8318 [прочность] M=14911.2кг

--- С8: Сортовой, террен C, широкий 30м, жёсткая проверка ---
Материал: rolled
Пролёт: 30 м, Длина: 60 м, Выс: 5 м
Шаг рам: 6 м, Террен: C
w0=0.4, Sg=0.5, Скат=5°
Нагрузки: q_total=1.0436, snow=0.8234, wind=0.1062, roof=0.1140
mu2=1.0000, designSpan=30.00 м, L_slope=14.85 м
  С255Б beam_normal: 35 Б2 ш=1485мм Kmax=0.8439 [гибкость] M=59520.0кг
  С255Б beam_wide: 25 Ш1 ш=1485мм Kmax=0.7974 [гибкость] M=52920.0кг
  С255Б beam_column: 20 К1 ш=1485мм Kmax=0.6680 [гибкость] M=49680.0кг
  С255Б square_tube: — нет решения —
  С255Б rect_tube: — нет решения —
  С355Б beam_normal: 35 Б2 ш=1485мм Kmax=0.8439 [гибкость] M=59520.0кг
  С355Б beam_wide: 25 Ш1 ш=1485мм Kmax=0.7974 [гибкость] M=52920.0кг
  С355Б beam_column: 20 К1 ш=1485мм Kmax=0.6680 [гибкость] M=49680.0кг
  С355Б square_tube: — нет решения —
  С355Б rect_tube: — нет решения —
  С245 beam_normal: — нет решения —
  С245 beam_wide: — нет решения —
  С245 beam_column: — нет решения —
  С245 square_tube: кв.100х3 ш=1350мм Kmax=0.8460 [гибкость] M=12012.0кг
  С245 rect_tube: пр.140х100х3 ш=1485мм Kmax=0.8130 [гибкость] M=13320.0кг
  С345 beam_normal: — нет решения —
  С345 beam_wide: — нет решения —
  С345 beam_column: — нет решения —
  С345 square_tube: кв.100х3 ш=1485мм Kmax=0.8460 [гибкость] M=10920.0кг
  С345 rect_tube: пр.140х100х3 ш=1485мм Kmax=0.8130 [гибкость] M=13320.0кг

--- С9: Сортовой, односкат 12м, сильный снег+ветер ---
Материал: rolled
Пролёт: 12 м, Длина: 36 м, Выс: 5 м
Шаг рам: 6 м, Террен: B
w0=0.48, Sg=2.4, Скат=6°
Нагрузки: q_total=6.8809, snow=6.5765, wind=0.1333, roof=0.1710
mu2=1.6667, designSpan=12.00 м, L_slope=11.70 м
  С255Б beam_normal: 35 Б2 ш=1465мм Kmax=0.8439 [гибкость] M=14284.8кг
  С255Б beam_wide: 25 Ш1 ш=1465мм Kmax=0.7974 [гибкость] M=12700.8кг
  С255Б beam_column: 20 К1 ш=1465мм Kmax=0.6680 [гибкость] M=11923.2кг
  С255Б square_tube: — нет решения —
  С255Б rect_tube: — нет решения —
  С355Б beam_normal: 35 Б2 ш=1465мм Kmax=0.8439 [гибкость] M=14284.8кг
  С355Б beam_wide: 25 Ш1 ш=1465мм Kmax=0.7974 [гибкость] M=12700.8кг
  С355Б beam_column: 20 К1 ш=1465мм Kmax=0.6680 [гибкость] M=11923.2кг
  С355Б square_tube: — нет решения —
  С355Б rect_tube: — нет решения —
  С245 beam_normal: — нет решения —
  С245 beam_wide: — нет решения —
  С245 beam_column: — нет решения —
  С245 square_tube: кв.200х5 ш=1465мм Kmax=0.8490 [прочность] M=8668.8кг
  С245 rect_tube: пр.200х160х5 ш=1170мм Kmax=0.8039 [прочность] M=9792.0кг
  С345 beam_normal: — нет решения —
  С345 beam_wide: — нет решения —
  С345 beam_column: — нет решения —
  С345 square_tube: кв.160х4 ш=1065мм Kmax=0.8461 [прочность] M=7682.4кг
  С345 rect_tube: пр.200х120х4 ш=1300мм Kmax=0.7813 [прочность] M=7063.2кг

--- С10: Сортовой, across с existingSize 5м ---
Материал: rolled
Пролёт: 24 м, Длина: 72 м, Выс: 8 м
Шаг рам: 6 м, Террен: B
w0=0.3, Sg=2, Скат=5°
Нагрузки: q_total=10.1159, snow=9.8814, wind=0.0920, roof=0.1425
mu2=3.0000, designSpan=15.00 м, L_slope=11.85 м
  С255Б beam_normal: 35 Б2 ш=1485мм Kmax=0.8439 [гибкость] M=57139.2кг
  С255Б beam_wide: 25 Ш1 ш=1485мм Kmax=0.7974 [гибкость] M=50803.2кг
  С255Б beam_column: 20 К1 ш=1485мм Kmax=0.7478 [прочность] M=47692.8кг
  С255Б square_tube: — нет решения —
  С255Б rect_tube: — нет решения —
  С355Б beam_normal: 35 Б2 ш=1485мм Kmax=0.8439 [гибкость] M=57139.2кг
  С355Б beam_wide: 25 Ш1 ш=1485мм Kmax=0.7974 [гибкость] M=50803.2кг
  С355Б beam_column: 20 К1 ш=1485мм Kmax=0.6680 [гибкость] M=47692.8кг
  С355Б square_tube: — нет решения —
  С355Б rect_tube: — нет решения —
  С245 beam_normal: — нет решения —
  С245 beam_wide: — нет решения —
  С245 beam_column: — нет решения —
  С245 square_tube: кв.200х7 ш=1320мм Kmax=0.8374 [прочность] M=53654.4кг
  С245 rect_tube: пр.200х160х7 ш=1080мм Kmax=0.8049 [прочность] M=59875.2кг
  С345 beam_normal: — нет решения —
  С345 beam_wide: — нет решения —
  С345 beam_column: — нет решения —
  С345 square_tube: кв.200х5 ш=1320мм Kmax=0.7884 [прочность] M=39009.6кг
  С345 rect_tube: пр.200х160х5 ш=1185мм Kmax=0.8363 [прочность] M=39168.0кг